import math
PI = 3.14
r = float(input('Введите радиус круга(м): '))
C = 2 * PI * r
S = PI * (r ** 2)
a = (2 * r) / (2 ** 0.5)
a1 = r * (3 ** 0.5)
A = 2 * r
A1 = r * 2 * (3 ** 0.5)
A2 = r * 2 * math.sin(PI / 8)
print(f'Длина окружности: {C} м')
print(f'Площадь круга: {S} м^2')
print(f'Длина стороны вписанного квадрата: {a} м')
print(f'Длина стороны вписанного равностороннего треугольника: {a1} м')
print(f'Длина стороны описанного квадрата:  {A}  м')
print(f'Длина стороны описанного равностороннего треугольника: {A1} м')
print(f'Длина стороны описанного равностороннегог восьмиугольника: {A2} м')