import math
PI = 3.14
r = float(input('Введите радиус круга(м): '))    #Вводим переменные для вводных и исходных значений
C = 2 * PI * r               #Нахождение длины окружности
S = PI * (r ** 2)          #Нахождение площади круга
a = (2 * r) / (2 ** 0.5)   #Сторона вписанногго квадрата
a1 = r * (3 ** 0.5)        #Сторона вписанного равностороннего треугольника
a2 = r * 2 * math.sin(PI / 8)   #Длина стороны вписанного равностороннегог восьмиугольника
A = 2 * r                  #Длина стороны описанного квадрата
A1 = r * 2 * (3 ** 0.5)    #Длина стороны описанного равностороннего треугольника
A2 = (r * 2) / (1 + (2 ** 0.5))   #Длина стороны описанного равностороннегог восьмиугольника
print(f'Длина окружности: {C} м')                 #Выводим значения
print(f'Площадь круга: {S} м^2')
print(f'Длина стороны вписанного квадрата: {a} м')
print(f'Длина стороны вписанного равностороннего треугольника: {a1} м')
print(f'Длина стороны вписанного равностороннегог восьмиугольника: {a2} м')
print(f'Длина стороны описанного квадрата:  {A}  м')
print(f'Длина стороны описанного равностороннего треугольника: {A1} м')
print(f'Длина стороны описанного равностороннегог восьмиугольника: {A2} м') 