import math
PI = 3.14
r = float(input('Введите радиус круга(cм): '))    #Вводим переменные для вводных и исходных значений
C = 2 * PI * r               #Нахождение длины окружности
C1 = 2 * PI * (r / 100)
S = PI * (r ** 2)          #Нахождение площади круга
S1 = PI * ((r / 100) ** 2)
a = (2 * r) / (2 ** 0.5)   #Сторона вписанногго квадрата
a1 = (2 * (r / 100)) / (2 ** 0.5)
b = r * (3 ** 0.5)        #Сторона вписанного равностороннего треугольника
b1 = (r /100)  * (3 ** 0.5)
c = r * 2 * math.sin(PI / 8)   #Длина стороны вписанного равностороннего восьмиугольника
c1 = (r / 100) * 2 * math.sin(PI / 8)
A = 2 * r                  #Длина стороны описанного квадрата
A1 = 2 * (r / 100)
B = r * 2 * (3 ** 0.5)    #Длина стороны описанного равностороннего треугольника
B1 = (r / 100) * 2 * (3 ** 0.5)
D = (r * 2) / (1 + (2 ** 0.5))   #Длина стороны описанного равностороннего восьмиугольника
D1 = ((r / 100) * 2) / (1 + (2 ** 0.5))
print(f'Длина окружности: {C} cм ({C1} м)')                 #Выводим значения
print(f'Площадь круга: {S} cм^2 ({ S1} м)')
print(f'Длина стороны вписанного квадрата: {a} cм ({a1} м)')
print(f'Длина стороны вписанного равностороннего треугольника: {b} cм ({b1} м)')
print(f'Длина стороны вписанного равностороннего восьмиугольника: {c} cм ({c1} м)')
print(f'Длина стороны описанного квадрата:  {A}  cм ({A1} м)')
print(f'Длина стороны описанного равностороннего треугольника: {B} cм ({B1} м)')
print(f'Длина стороны описанного равностороннего восьмиугольника: {D} cм ({D1} м)') 